<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iPhone_resell_system_DB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KAR0229ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=dbsys.cs.vsb.cz\STUDENT;Initial Catalog=KAR0229;Persist Security Info=True;User ID=KAR0229;Password=L1OGyD3r8vQNaW78&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=dbsys.cs.vsb.cz\STUDENT;Initial Catalog=KAR0229;Persist Security Info=True;User ID=KAR0229;Password=L1OGyD3r8vQNaW78</Value>
    </Setting>
  </Settings>
</SettingsFile>